# SpotyCloneJava

./: README.md  pom.xml
frontend/: index.js
src/frontend/: styles.css
src/main/java/: Animations.java  Authorization.java  ClonerSongs.java  JSONParser.java  LocalServer.java  Main.java  OptionsHandler.java  Request.java  RequestOption.java  ResponseHandler.java  User.java
src/main/resources/archetype-resources/: pom.xml
